In [1]:
import os
os.environ["OMP_NUM_THREADS"]="7"
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#导入数据
data=pd.read_csv(r".\轨迹1.csv")
x1=np.array(data["x1"])
y1=np.array(data["y1"])
x2=np.array(data["x2"])
y2=np.array(data["y2"])
x3=np.array(data["x3"])
y3=np.array(data["y3"])

In [3]:
def square(x,y,data,colume_name):
    row_num=x.shape[0]
    result=[0]
    for i in range(row_num-1):
        distance=((x[i+1]-x[i])**2+(y[i+1]-y[i])**2)**0.5
        result.append(distance)
    data[colume_name]=np.array(result)
    return data

colume_name="distance_1"
square(x1,y1,data,colume_name)
colume_name="distance_2"
square(x2,y2,data,colume_name)
colume_name="distance_3"
square(x3,y3,data,colume_name)
data.to_csv(r"./轨迹1处理.csv",encoding='gbk')
data.head()

,t1,x1,y1,t2,x2,y2,t3,x3,y3,distance_1,distance_2,distance_3
0,0.000,423.5,944.8,0.000,704.8,562.6,0.000,1030.0,324.7,0.000000,0.000000,0.0
1,0.300,423.5,944.8,0.300,693.0,564.6,0.300,1030.0,324.7,0.000000,11.968291,0.0
2,0.599,423.5,944.8,0.599,692.6,567.9,0.599,1030.0,324.7,0.000000,3.324154,0.0
3,0.899,423.0,942.8,0.899,694.7,568.7,0.899,1030.0,324.8,2.061553,2.247221,0.1
4,1.199,424.3,943.2,1.199,694.3,571.6,1.199,1030.0,325.0,1.360147,2.927456,0.2

In [4]:
def square_1(x,y,data,colume_name):
    row_num=x.shape[0]
    result1=[0,0]
    for i in range(0,row_num-2):
        distance1=((x[i+2]-x[i])**2+(y[i+2]-y[i])**2)**0.5
        result1.append(distance1)
    data[colume_name]=np.array(result1)
    return data

colume_name="distance_11"
square_1(x1,y1,data,colume_name)
colume_name="distance_22"
square_1(x2,y2,data,colume_name)
colume_name="distance_33"
square_1(x3,y3,data,colume_name)
data.to_csv(r"./轨迹1处理.csv",encoding='gbk')
data.head()

,t1,x1,y1,t2,x2,y2,t3,x3,y3,distance_1,distance_2,distance_3,distance_11,distance_22,distance_33
0,0.000,423.5,944.8,0.000,704.8,562.6,0.000,1030.0,324.7,0.000000,0.000000,0.0,0.000000,0.000000,0.0
1,0.300,423.5,944.8,0.300,693.0,564.6,0.300,1030.0,324.7,0.000000,11.968291,0.0,0.000000,0.000000,0.0
2,0.599,423.5,944.8,0.599,692.6,567.9,0.599,1030.0,324.7,0.000000,3.324154,0.0,0.000000,13.301504,0.0
3,0.899,423.0,942.8,0.899,694.7,568.7,0.899,1030.0,324.8,2.061553,2.247221,0.1,2.061553,4.438468,0.1
4,1.199,424.3,943.2,1.199,694.3,571.6,1.199,1030.0,325.0,1.360147,2.927456,0.2,1.788854,4.071855,0.3

In [5]:
def square_2(x,y,data,colume_name):
    row_num=x.shape[0]
    result2=[0,0,0]
    for i in range(0,row_num-3):
        distance2=((x[i+3]-x[i])**2+(y[i+3]-y[i])**2)**0.5
        result2.append(distance2)
    data[colume_name]=np.array(result2)
    return data

colume_name="distance_111"
square_2(x1,y1,data,colume_name)
colume_name="distance_222"
square_2(x2,y2,data,colume_name)
colume_name="distance_333"
square_2(x3,y3,data,colume_name)
data.to_csv(r"./轨迹1处理.csv",encoding='gbk')
data.head()

,t1,x1,y1,t2,x2,y2,t3,x3,y3,distance_1,distance_2,distance_3,distance_11,distance_22,distance_33,distance_111,distance_222,distance_333
0,0.000,423.5,944.8,0.000,704.8,562.6,0.000,1030.0,324.7,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0
1,0.300,423.5,944.8,0.300,693.0,564.6,0.300,1030.0,324.7,0.000000,11.968291,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0
2,0.599,423.5,944.8,0.599,692.6,567.9,0.599,1030.0,324.7,0.000000,3.324154,0.0,0.000000,13.301504,0.0,0.000000,0.000000,0.0
3,0.899,423.0,942.8,0.899,694.7,568.7,0.899,1030.0,324.8,2.061553,2.247221,0.1,2.061553,4.438468,0.1,2.061553,11.799153,0.1
4,1.199,424.3,943.2,1.199,694.3,571.6,1.199,1030.0,325.0,1.360147,2.927456,0.2,1.788854,4.071855,0.3,1.788854,7.119691,0.3

In [6]:
def square_0(x,y,data,colume_name):
    row_num=x.shape[0]
    result3=[]
    for i in range(0,row_num):
        distance3=(x[i]-x[0])**2+(y[i]-y[0])**2
        result3.append(distance3)
    data[colume_name]=np.array(result3)
    return data

colume_name="distance_10"
square_0(x1,y1,data,colume_name)
colume_name="distance_20"
square_0(x2,y2,data,colume_name)
colume_name="distance_30"
square_0(x3,y3,data,colume_name)
data.to_csv(r"./轨迹1处理.csv",encoding='gbk')
data.head()

,t1,x1,y1,t2,x2,y2,t3,x3,y3,distance_1,...,distance_3,distance_11,distance_22,distance_33,distance_111,distance_222,distance_333,distance_10,distance_20,distance_30
0,0.000,423.5,944.8,0.000,704.8,562.6,0.000,1030.0,324.7,0.000000,...,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.00,0.00,0.00
1,0.300,423.5,944.8,0.300,693.0,564.6,0.300,1030.0,324.7,0.000000,...,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.00,143.24,0.00
2,0.599,423.5,944.8,0.599,692.6,567.9,0.599,1030.0,324.7,0.000000,...,0.0,0.000000,13.301504,0.0,0.000000,0.000000,0.0,0.00,176.93,0.00
3,0.899,423.0,942.8,0.899,694.7,568.7,0.899,1030.0,324.8,2.061553,...,0.1,2.061553,4.438468,0.1,2.061553,11.799153,0.1,4.25,139.22,0.01
4,1.199,424.3,943.2,1.199,694.3,571.6,1.199,1030.0,325.0,1.360147,...,0.2,1.788854,4.071855,0.3,1.788854,7.119691,0.3,3.20,191.25,0.09